PORT=3000
HOST=192.168.0.107
HOST1=sdasd
PASSENC=fNs23NFIxcpEFEn33I09991ncSIkbbbnBFsydDeqmmdB
ACCNAME=aniguessr@gmail.com
ACCPASS=cnuE833cnAcs38NCc
ACCESSTOKEN=nvknve3423OWu0924uidbndeNOEHD09ae8h0d9AH08DBEIa7heuib
RECOVERYTOKEN=kmdmlksm98D09UF445345SNDJnljdnkjdn0DU0S98djfdvfnfsjdn0vUD0NV8Unsdjnk